body {
    background: url("https://img.freepik.com/free-vector/gradient-purple-striped-background_23-2149583760.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: #7c83ff;
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ffa5a5;
}

/* .section-main{
 width: 200%;
 display: flex; 
 overflow-x: auto;
} */

.main-section {
    /* width: 1220px; */
    background-color: rgba(0, 0, 0, 0.1);
    margin: 30px;
    height: 90vh;
    transition: background-color 0.5s ease-in-out;
    backdrop-filter: blur(5px);
    border-radius: 20px;
}

.section-one {
    position: sticky;
    top: 30px;
    transition: top 0.5s ease, opacity 0.5s ease;
}

.section-three {
    background-color: rgba(0, 0, 0, 0.1);
    margin: 30px;
    transition: background-color 0.5s ease-in-out;
    backdrop-filter: blur(5px);
    border-radius: 20px;

}

.logo-text {
    font-size: 50px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    background: #600080;
    width: 90px;
    border-radius: 50%;
    padding: 10px;
}

.header {
    margin-left: 250px;
    margin-top: 15px;
}

.list-inline {
    /* display: flex;
    justify-content: center; */
    background-color: rgba(255, 255, 255, 0.1);
    list-style: none;
    padding: 8px;
    border-radius: 20px;
}

.list-inline-item {
    color: white;
    margin-inline: 15px;
    font-size: 18px;
    font-family: cursive;
}

.social {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    list-style: none;
    padding: 8px;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    width: 50%;
}

.social-icon {
    color: white;
    margin-inline: 15px;
    font-size: 20px;
}

.my-self {
    font-size: 15px;
    color: white;
}

.name-text {
    margin-top: -20px;
    font-size: 4rem;
    color: #d490ff;
    font-family: "Tahoma", sans-serif;
    font-weight: 900;
    line-height: 1.1;

}

.header-text {
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: Georgia;
}

.middle-text {
    color: #be59fd;
    font-weight: 600;
}

.hero-image {
    margin-left: 100px;
    /* margin-top: -90px; */
}


.icon {
    padding-left: 50px;
    padding-right: 50px;
}

.icon-svg {
    width: 4rem;
}

.skill-section {
    background-color: rgba(0, 0, 0, 0.1);
    margin: 30px;
    height: 90vh;
    transition: background-color 0.5s ease-in-out;
    backdrop-filter: blur(5px);
    border-radius: 20px;
}

.skill-h1 {
    font-size: 40px;
}

.skill-p {
    font-size: 20px;
}

.skill-para {

    color: white;
    font-size: 18px;

}

.image-first {
    margin-top: 40px;
    border-radius: 20px;
}

.projects-text {
    width: 40%;
    margin-left: auto;
    padding-top: 60px;
}

.project2-text {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 100px;
}

.section-mobile-lap {
    border: 2px solid whitesmoke;
    margin: 110px 100px 0px 0px;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255, 0.2);
}

.scroll-mobile-lap {
    /* background: url("https://pravinm.tech/assets/SL--exploria-desktopDesign-min-p-rHtMxd.jpg"); */
    margin-left: -202px;
    margin-top: 22px;
    height: 255px;
    overflow-x: hidden;
    border-radius: 10px;
    /* overflow-x: auto ;
    overflow-y: scroll ; */
}

.laptop-image {
    margin-left: 100px;
}

.scroll-mobile-image {
    width: 100%;
    overflow-y: scroll;
}

.laptop {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 250px;
    border-bottom: 10px solid rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

.mobile {
    margin-left: auto;
    margin-right: auto;
    /* width: 100%;
    height: 250px;
    border-bottom: 10px solid rgba(255,255,255, 0.7);
    border-radius: 10px; */
}

.mobile-scroll-screen {
    width: 80%;
    height: 300px;
    overflow-x: hidden;
    border-style: solid;
    border-width: 10px 10px 30px 10px;
    /* top right bottom left */
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.mobile-scroll-image {
    width: 100%;
    overflow-x: hidden;
}

.scroll-lap {
    /* background: url("https://pravinm.tech/assets/SL--exploria-desktopDesign-min-p-rHtMxd.jpg"); */
    width: 80%;
    height: 250px;
    overflow-x: hidden;
    border: 10px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    /* overflow-x: auto ;
    overflow-y: scroll ; */
}

.scroll-lap .scroll-image {
    width: 100%;
    overflow-y: scroll;
}

#particles {
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    position: fixed;
}

.about-section {
    width: 1220px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 30px;
    transition: background-color 0.5s ease-in-out;
    backdrop-filter: blur(5px);
    border-radius: 20px;
}

.about-text {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.about-text-head {
    font-size: 1.8rem;
    color: white;
    margin-top: 30px;
    font-family: monospace;
}

.about-name-head {
    color: white;
    font-size: 3rem;

}

.about-text-content {
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
}

.thirdsection {
    background-color: rgba(0, 0, 0, 0.1);
    margin: 30px;
    height: 90vh;
    transition: background-color 0.5s ease-in-out;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.service-heading {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-size: 30px;
}

.card {

    width: 18rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    list-style: none;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.2);
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.card:hover {
    margin-top: -5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.second-box {
    margin-top: 50px;
}

.fifthsection {
    margin: 3rem;
    background-color: rgb(255, 255, 255, 0.2);
    padding: 40px 0px;
}

.forms {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

.footer {
    /* background-color:rgb(255,255,255,0.2); */
    padding-top: 50px;
    color: whitesmoke;
}

.social-icons {
    list-style: none;
    padding: 0;
    text-align: center;
}

.social-icons li {

    display: inline-block;
    margin: 0 10px;
}

.social-icons a {
    text-decoration: none;
    font-size: 24px;
}

.footer-section {
    background-color: rgba(0, 0, 0, 0.1);
    margin: 30px;
    padding: 2rem;
    transition: background-color 0.5s ease-in-out;
    backdrop-filter: blur(5px);
    border-radius: 20px;
}

.footer {
    background-color: rgba(0, 0, 0, 0.2);
    padding-bottom: 1rem;
    border-radius: 20px;
}


/* HTML: <div class="loader"></div> */
.loader {
    width: 15px;
    aspect-ratio: 1;
    position: relative;
}

.loader::before,
.loader::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: #000;
}

.loader::before {
    box-shadow: -25px 0;
    animation: l8-1 1s infinite linear;
}

.loader::after {
    transform: rotate(0deg) translateX(25px);
    animation: l8-2 1s infinite linear;
}

@keyframes l8-1 {
    100% {
        transform: translateX(25px)
    }
}

@keyframes l8-2 {
    100% {
        transform: rotate(-180deg) translateX(25px)
    }
}


.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #600080;
    /* background-color: white ; */

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* Add your website styles here */

.backup-btn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    /* background-color: #007bff; */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid white;
    padding: 15px;
    border-radius: 50%;
}

@media (max-width: 1199px) {

    .header {
        width: 300px;
        margin-left: 250px;
        margin-top: 15px;
    }

    .list-inline {
        padding: 8px;
        border-radius: 20px;
        width: 250px;
    }

    .list-inline-item {
        font-size: 14px;
    }

    .main-section {
        margin: 20px;
        height: 93vh;
    }

    .skill-section {
        margin: 10px;
        height: 100%;
    }

    .back-image {
        background-image: url('https://cdn-icons-png.flaticon.com/512/4661/4661320.png');
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80vh;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: 0.5;
        z-index: -1;
    }

    .hero-text {
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .hero-image {
        display: none;
    }

    .social {
        margin-left: auto;
        margin-right: auto;

    }

    .section-three {
        margin: 20px;
    }

    .thirdsection {
        margin: 10px;
        height: 100%;

    }

    .second-box {
        margin-left: 100px;
        /* Adjust margin as needed */
        margin-top: 100px;
    }

    .third-box {
        margin-top: -100px;
    }

    .skill-card .card {
        width: 18rem;
    }

    .laptop {

        width: 100%;
    }


    .scroll-lap {
        /* background: url("https://pravinm.tech/assets/SL--exploria-desktopDesign-min-p-rHtMxd.jpg"); */
        height: 250px;
        overflow-x: hidden;
        border-radius: 10px;
        /* overflow-x: auto ;
    overflow-y: scroll ; */
    }

    .scroll-lap .scroll-image {
        width: 100%;
        overflow-y: scroll;
    }

    .footer-section {
        margin: 10px;
    }


}




@media (max-width: 769px) {

    .logo-text{
        font-size: 30px;
        width: 60px;
    }

    .name-text {
        font-size: 4rem;
    }

    .header-text {
        font-size: 16px;
    }

    .social {
        width: 100%;
    }

    .icon-svg {
        width: 2.5rem;
    }

    .skill-para {
        font-size: 16px;
    }

    .card {
        margin-inline: auto;
    }

    .second-box {
        margin-left: auto;
        margin-top: 30px;
    }

    .projects-text {
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 60px;
    }

    .project2-text {
        padding-left: 100px;
        padding-right: 100px;
    }

    .third-box {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .skill-card .card {
        width: 14rem;
    }

    .laptop {

        width: 60%;
    }

    .mobile-scroll-screen {
        display: none;
    }

    .mobile-scroll-image {
        display: none;
    }


}

@media (max-width: 572px) {

    .main-section {
        margin: 10px;
    }

    .skill-section{
        margin-top: 30px;
    }

    .name-text {
        font-size: 4rem;
    }

    .header-text {
        font-size: 14px;
    }

    .icon-svg {
        width: 2.8rem;
    }

    .section-three {
        margin: 10px;
    }

    .projects-text {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .project2-text {
        padding-left: 50px;
        padding-right: 50px;
    }

    .card {
        width: 18rem;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-inline: auto;
    }

    .second-box {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .laptop {

        width: 80%;
        height: 100%;
    }
}

@media (max-width: 480px) {

    .name-text {
        font-size: 3rem;
    }

    .header-text {
        font-size: 12px;
    }

    .icon-svg {
        width: 2rem;
    }

    .skill-card .card {
        width: 18rem;
    }

    .laptop {
        height: 100%;
        width: 100%;
    }

    .scroll-lap {
        height: 200px;
    }
}